{
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "react", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/no-unresolved": 0,
    "react/jsx-filename-extension": [1, {
      "extensions": [
        ".ts",
        ".tsx"
      ]
    }],
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "endOfLine": "auto",
        "singleQuote": false,
        "arrowParens": "avoid",
        "trailingComma": "none"
      }
    ],
    "camelcase": "off",
    "no-shadow": "off",
    "react/prop-types": 0,
    "global-require": "off",
    "no-use-before-define": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "off",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "import/extensions": ["error", "never"],
    "@typescript-eslint/no-shadow": ["error"],
    "react/no-unstable-nested-components": "off"
  }
}
