{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@app/*": ["app/*"],
      "@utils/*": ["services/utils/*"],
      "@hooks/*": ["services/hooks/*"],
      "@theme/*": ["theme/*"],
      "@assets/*": ["assets/*"],
      "@locales/*": ["assets/locales/*"],
      "@typings/*": ["typings/*"],
      "@services/*": ["services/*"],
      "@constants/*": ["assets/constants/*"],
      "@components/*": ["components/*"]
    },
  }
}
